<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--   <style>
    .add {
      position: relative;
      background-color: #4CAF50;
      border: none;
      font-size: 50px;
      color: #FFFFFF;
      padding: 20px;
      width: 300px;
      height:120px;
      text-align: center;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
    }

    .add:after {
      content: "";
      background: #90EE90;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px!important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s
    }

    .add:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }
    .fa {
      padding: 30px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 8px;
      border-radius: 45%;
    }

    .fa:hover {
        opacity: 0.7;
        text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
  </style> -->
</head>
<body class="img-fluid" style="background-image: url('https://images.wallpaperscraft.com/image/light_spots_background_texture_surface_50503_3840x2400.jpg');background-repeat: no-repeat;">
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="/home/">MemBook</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="/home/">Home</a>
              
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_authenticated %}
              <a class="nav-item nav-link" href="/user/profile/">{{user.username}}</a>
              <a class="nav-item nav-link" href="/user/logout/">Logout</a>
              <a class="nav-item nav-link" href="/user/comments/">Comments</a>
              <a class="nav-item nav-link" href="/user/searchfriends/">Search Friends</a>
              {% else %}
              <a class="nav-item nav-link" href="/user/login">Login</a>
              <a class="nav-item nav-link" href="/user/register/">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container" style="padding-top: 100px;">
      {% block content %}

      {% endblock %}
    </div>
    <!-- <div class = "container">
      <div class="row">
        <div class="profile-side ui sixteen wide mobile sixteen wide tablet eight wide computer column" style="margin: auto; height: 100%">
          <div> </div>
        </div>
        <div class="col"></div>
      </div>
      
    </div> -->

<!--     <footer class="page-footer font-small mdb-color lighten-3 pt-4" style="background-color: gray">

        
        <div class="container text-center text-md-left">

          
          <div class="row">

            
            <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

             
              <h5 class="font-weight-bold text-uppercase mb-4">From Developer's Desk</h5>
              <p>We made this ammazing website to help students of NATIONAL INSTITUTE OF TECHNOLOGY ,TIRUCHRIPPALLI</p>
              <p>This wesite is very useful for the students specially FHRESH'S </p>

            </div>
            


           
            <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

              
              <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

              <ul class="list-unstyled">
                <li>
                  <p>
                    <a href="#">PROJECTS</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#!">ABOUT US</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="/blog/home/">BLOG</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#!">AWARDS</a>
                  </p>
                </li>
              </ul>

            </div>
            

            <hr class="clearfix w-100 d-md-none">

            
            <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

              
              <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

              <ul class="list-unstyled">
                <li>
                  <p>
                    <i class="fas fa-home mr-3"></i> Nit Trichy, Tamilnadu, INDIA</p>
                </li>
                <li>
                  <p>
                    <i class="fas fa-envelope mr-3"></i> nitt.edu</p>
                </li>
                <li>
                  <p>
                    <i class="fas fa-phone mr-3"></i> +91 1234 5678 90</p>
                </li>
                <li>
                  <p>
                    <i class="fas fa-print mr-3"></i> + 91 1234 5678 09</p>
                </li>
              </ul>

            </div>
            

            <hr class="clearfix w-100 d-md-none">

            
            <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

              
              <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>

            
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-google"></a>
              <a href="#" class="fa fa-linkedin"></a>

            </div>
            

          </div>
          

        </div>
        
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="#"> MyBookstore.com</a>
        </div>
        

    </footer> -->
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    

</body>
</html>